![Build Status](https://api.travis-ci.org/Smartling/jobs-sdk-php.svg?branch=master)(http://travis-ci.org/Smartling/jobs-sdk-php)


[Smartling Translation API](http://docs.smartling.com)
=================

This repository contains the PHP SDK for accessing the Smartling Jobs APIv3.

Bug tracker
-----------

Have a bug? Please create an issue here on GitHub!

https://github.com/Smartling/jobs-sdk-php/issues


Hacking
-------

To get source code, clone the repo:

`git clone git@github.com:Smartling/jobs-sdk-php.git`

To contribute, fork it and follow [general GitHub guidelines](http://help.github.com/fork-a-repo/) with pull request.


Copyright and license
---------------------

Copyright 2012 Smartling, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
